<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(91.0, 36.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Incident Radiation" position="(255.0, 108.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
		<node id="2" name="Crystal Structure" position="(362.0, 42.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="3" name="FFT Parameters" position="(277.0, 231.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="4" name="Chebyshev Background" position="(462.0, 240.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="5" name="Instrumental Profile" position="(271.0, 354.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="6" name="Calibration Peak Shift" position="(385.0, 354.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="7" name="Fitter" position="(726.0, 382.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Fitter" position="(535.0, 91.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="9" name="Load Diffraction Pattern" position="(80.0, 135.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern (1)" version="" />
		<node id="10" name="Crystal Structure" position="(98.0, 319.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure (1)" version="" />
		<node id="11" name="Size" position="(691.0, 269.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_size.OWSize" title="Size" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'filename': ['/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/Pd_Nanocubes/Pd_cubes_Emmanuel_20.06.2013_100K.xy'], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x98\x00\x00\x00\xfa\x00\x00\x05\xbf\x00\x00\x03\xcb\x00\x00\x00\x98\x00\x00\x01\x10\x00\x00\x05\xbf\x00\x00\x03\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x98\x00\x00\x01\x10\x00\x00\x05\xbf\x00\x00\x03\xcb', 'twotheta_has_max': [0], 'twotheta_has_min': [0], 'twotheta_max': [0.0], 'twotheta_min': [0.0], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'is_automatic_run': True, 'is_multiple_wavelength': [0], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x11\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06", 'use_single_parameter_set': 1, 'wavelength': [0.0413887], 'wavelength_2': [0.0], 'wavelength_2_fixed': [1], 'wavelength_2_function': [0], 'wavelength_2_function_value': [''], 'wavelength_2_has_max': [0], 'wavelength_2_has_min': [0], 'wavelength_2_max': [0.0], 'wavelength_2_min': [0.0], 'wavelength_3': [0.0], 'wavelength_3_fixed': [1], 'wavelength_3_function': [0], 'wavelength_3_function_value': [''], 'wavelength_3_has_max': [0], 'wavelength_3_has_min': [0], 'wavelength_3_max': [0.0], 'wavelength_3_min': [0.0], 'wavelength_4': [0.0], 'wavelength_4_fixed': [1], 'wavelength_4_function': [0], 'wavelength_4_function_value': [''], 'wavelength_4_has_max': [0], 'wavelength_4_has_min': [0], 'wavelength_4_max': [0.0], 'wavelength_4_min': [0.0], 'wavelength_5': [0.0], 'wavelength_5_fixed': [1], 'wavelength_5_function': [0], 'wavelength_5_function_value': [''], 'wavelength_5_has_max': [0], 'wavelength_5_has_min': [0], 'wavelength_5_max': [0.0], 'wavelength_5_min': [0.0], 'wavelength_fixed': [True], 'wavelength_function': [0], 'wavelength_function_value': [''], 'wavelength_has_max': [0], 'wavelength_has_min': [0], 'wavelength_max': [0.0], 'wavelength_min': [0.0], 'weight_2': [0.0], 'weight_2_fixed': [1], 'weight_2_function': [0], 'weight_2_function_value': [''], 'weight_2_has_max': [0], 'weight_2_has_min': [0], 'weight_2_max': [0.0], 'weight_2_min': [0.0], 'weight_3': [0.0], 'weight_3_fixed': [1], 'weight_3_function': [0], 'weight_3_function_value': [''], 'weight_3_has_max': [0], 'weight_3_has_min': [0], 'weight_3_max': [0.0], 'weight_3_min': [0.0], 'weight_4': [0.0], 'weight_4_fixed': [1], 'weight_4_function': [0], 'weight_4_function_value': [''], 'weight_4_has_max': [0], 'weight_4_has_min': [0], 'weight_4_max': [0.0], 'weight_4_min': [0.0], 'weight_5': [0.0], 'weight_5_fixed': [1], 'weight_5_function': [0], 'weight_5_function_value': [''], 'weight_5_has_max': [0], 'weight_5_has_min': [0], 'weight_5_max': [0.0], 'weight_5_min': [0.0], 'xray_tube_key': ['CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2'], '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'a': [0.3891652], 'a_fixed': [0], 'a_function': [0], 'a_function_value': [''], 'a_has_max': [1], 'a_has_min': [1], 'a_max': [0.39], 'a_min': [0.388], 'controlAreaVisible': True, 'formula': [''], 'intensity_scale_factor': [1.0], 'intensity_scale_factor_fixed': [0], 'intensity_scale_factor_function': [0], 'intensity_scale_factor_function_value': [''], 'intensity_scale_factor_has_max': [0], 'intensity_scale_factor_has_min': [0], 'intensity_scale_factor_max': [0.0], 'intensity_scale_factor_min': [0.0], 'is_automatic_run': True, 'limit': [70.0], 'limit_type': [2], 'reflections': ['1, 1, 1, I111 1000, min 0.0\n2, 0, 0, I200 1000, min 0.0\n2, 2, 0, I220 1000, min 0.0\n3, 1, 1, I311 1000, min 0.0\n2, 2, 2, I222 1000, min 0.0\n4, 0, 0, I400 1000, min 0.0\n3, 3, 1, I331 1000, min 0.0\n4, 2, 0, I420 1000, min 0.0\n4, 2, 2, I422 1000, min 0.0\n5, 1, 1, I511 1000, min 0.0\n3, 3, 3, I333 1000, min 0.0\n4, 4, 0, I440 1000, min 0.0\n5, 3, 1, I531 1000, min 0.0\n6, 0, 0, I600 1000, min 0.0\n4, 4, 2, I442 1000, min 0.0\n6, 2, 0, I620 1000, min 0.0\n5, 3, 3, I533 1000, min 0.0\n6, 2, 2, I622 1000, min 0.0\n4, 4, 4, I444 1000, min 0.0\n7, 1, 1, I711 1000, min 0.0\n5, 5, 1, I551 1000, min 0.0\n6, 4, 0, I640 1000, min 0.0\n6, 4, 2, I642 1000, min 0.0\n7, 3, 1, I731 1000, min 0.0\n5, 5, 3, I553 1000, min 0.0\n8, 0, 0, I800 1000, min 0.0\n7, 3, 3, I733 1000, min 0.0\n8, 2, 0, I820 1000, min 0.0\n6, 4, 4, I644 1000, min 0.0\n6, 6, 0, I660 1000, min 0.0\n8, 2, 2, I822 1000, min 0.0\n7, 5, 1, I751 1000, min 0.0\n5, 5, 5, I555 1000, min 0.0\n6, 6, 2, I662 1000, min 0.0\n8, 4, 0, I840 1000, min 0.0\n9, 1, 1, I911 1000, min 0.0\n7, 5, 3, I753 1000, min 0.0\n8, 4, 2, I842 1000, min 0.0\n6, 6, 4, I664 1000, min 0.0\n9, 3, 1, I931 1000, min 0.0\n8, 4, 4, I844 1000, min 0.0\n7, 7, 1, I771 1000, min 0.0\n9, 3, 3, I933 1000, min 0.0\n7, 5, 5, I755 1000, min 0.0\n8, 6, 0, I860 1000, min 0.0\n8, 6, 2, I862 1000, min 0.0\n9, 5, 1, I951 1000, min 0.0\n7, 7, 3, I773 1000, min 0.0\n6, 6, 6, I666 1000, min 0.0\n9, 5, 3, I953 1000, min 0.0\n8, 6, 4, I864 1000, min 0.0\n'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xac\x00\x00\x00]\x00\x00\x05\xa9\x00\x00\x03.\x00\x00\x03\xac\x00\x00\x00s\x00\x00\x05\xa9\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x03\xac\x00\x00\x00s\x00\x00\x05\xa9\x00\x00\x03.', 'symmetry': [2], 'use_structure': [0], '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': '1024', 's_max': 4.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x11\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06", '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x11\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06", 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'U': 0.00134021, 'U_fixed': True, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -0.0002723722, 'V_fixed': True, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 4.925974e-05, 'W_fixed': True, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.4164427, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 6.084475e-44, 'b_fixed': True, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa0\x00\x00\x00J\x00\x00\x05\x9d\x00\x00\x02?\x00\x00\x03\xa0\x00\x00\x00`\x00\x00\x05\x9d\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x03\xa0\x00\x00\x00`\x00\x00\x05\x9d\x00\x00\x02?', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'ax': -6.503541e-05, 'ax_fixed': True, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.0002248183, 'bx_fixed': True, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': -0.001637233, 'cx_fixed': True, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': -7.493303e-06, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': -0.0002627231, 'ex_fixed': True, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa5\x00\x00\x00^\x00\x00\x05\xa2\x00\x00\x02S\x00\x00\x03\xa5\x00\x00\x00t\x00\x00\x05\xa2\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x03\xa5\x00\x00\x00t\x00\x00\x05\xa2\x00\x00\x02S', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': 'D_avg = exp(size_mu + 0.5*size_sigma**2)\nD_avg_s = exp(size_mu + 1.25*size_sigma**2)\nD_avg_v = exp(size_mu + 1.75*size_sigma**2)\nstd_dev = sqrt(exp(2*size_mu + size_sigma**2)*(exp(size_sigma**2)-1))\n', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': True, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01r\x00\x00\x00'\x00\x00\x05\xd8\x00\x00\x02\xf8\x00\x00\x01r\x00\x00\x00=\x00\x00\x05\xd8\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01r\x00\x00\x00=\x00\x00\x05\xd8\x00\x00\x02\xf8", 'show_integral_breadth': 0, 'show_ipf': 0, 'show_shift': 0, 'show_size': 0, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': True, 'is_incremental': 0, 'is_interactive': 0, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01F\x00\x00\x00&gt;\x00\x00\x05\xa9\x00\x00\x03\x0f\x00\x00\x01F\x00\x00\x00T\x00\x00\x05\xa9\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01F\x00\x00\x00T\x00\x00\x05\xa9\x00\x00\x03\x0f', 'show_integral_breadth': 0, 'show_ipf': 0, 'show_shift': 0, 'show_size': 0, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'filename': ['/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/Pd_Nanocubes/Pd_cubes_Emmanuel_20.06.2013_100K.xy'], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x81\x00\x00\x00\x1e\x00\x00\x05\xa8\x00\x00\x02\xef\x00\x00\x00\x81\x00\x00\x004\x00\x00\x05\xa8\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x81\x00\x00\x004\x00\x00\x05\xa8\x00\x00\x02\xef', 'twotheta_has_max': [1], 'twotheta_has_min': [1], 'twotheta_max': [40.0], 'twotheta_min': [8.5], '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'a': [0.3891652], 'a_fixed': [0], 'a_function': [0], 'a_function_value': [''], 'a_has_max': [1], 'a_has_min': [1], 'a_max': [0.41], 'a_min': [0.38], 'controlAreaVisible': True, 'formula': [''], 'intensity_scale_factor': [1.0], 'intensity_scale_factor_fixed': [0], 'intensity_scale_factor_function': [0], 'intensity_scale_factor_function_value': [''], 'intensity_scale_factor_has_max': [0], 'intensity_scale_factor_has_min': [0], 'intensity_scale_factor_max': [0.0], 'intensity_scale_factor_min': [0.0], 'is_automatic_run': True, 'limit': [75.0], 'limit_type': [2], 'reflections': ['1, 1, 1, I111 1000, min 0.0\n2, 0, 0, I200 1000, min 0.0\n2, 2, 0, I220 1000, min 0.0\n3, 1, 1, I311 1000, min 0.0\n2, 2, 2, I222 1000, min 0.0\n4, 0, 0, I400 1000, min 0.0\n3, 3, 1, I331 1000, min 0.0\n4, 2, 0, I420 1000, min 0.0\n4, 2, 2, I422 1000, min 0.0\n5, 1, 1, I511 1000, min 0.0\n3, 3, 3, I333 1000, min 0.0\n4, 4, 0, I440 1000, min 0.0\n5, 3, 1, I531 1000, min 0.0\n6, 0, 0, I600 1000, min 0.0\n4, 4, 2, I442 1000, min 0.0\n6, 2, 0, I620 1000, min 0.0\n'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xac\x00\x00\x00]\x00\x00\x05\xa9\x00\x00\x03.\x00\x00\x03\xac\x00\x00\x00s\x00\x00\x05\xa9\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x03\xac\x00\x00\x00s\x00\x00\x05\xa9\x00\x00\x03.', 'symmetry': [2], 'use_structure': [0], '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'add_saxs': False, 'controlAreaVisible': True, 'cube_face': 1, 'distribution': 1, 'is_automatic_run': True, 'mu': 3.1098, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.5, 'normalize_to': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x97\x00\x00\x00\xf0\x00\x00\x05\x94\x00\x00\x02\xe5\x00\x00\x03\x97\x00\x00\x01\x06\x00\x00\x05\x94\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x03\x97\x00\x00\x01\x06\x00\x00\x05\x94\x00\x00\x02\xe5', 'shape': 6, 'sigma': 0.2380771, 'sigma_fixed': 0, 'sigma_function': 0, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.1, 'truncation': 0.21, 'truncation_fixed': 0, 'truncation_function': 0, 'truncation_function_value': '', 'truncation_has_max': 1, 'truncation_has_min': 1, 'truncation_max': 1.0, 'truncation_min': 0.0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
