<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Incident Radiation" position="(215.0, 65.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
		<node id="1" name="FFT Parameters" position="(351.0, 65.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="2" name="Chebyshev Background" position="(251.0, 212.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="3" name="Fitter" position="(630.0, 65.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="4" name="Fitter" position="(398.0, 212.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="5" name="Load Diffraction Pattern" position="(81.0, 65.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Data + Noise" version="" />
		<node id="6" name="Crystal Structure" position="(108.0, 213.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="7" name="Size" position="(501.0, 65.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_size.OWSize" title="Size" version="" />
		<node id="8" name="Incident Radiation" position="(211.0, 355.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
		<node id="9" name="FFT Parameters" position="(343.0, 354.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="10" name="Fitter" position="(630.0, 357.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="11" name="Fitter" position="(395.0, 512.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="12" name="Load Diffraction Pattern" position="(72.0, 355.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Data No Noise" version="" />
		<node id="13" name="Crystal Structure" position="(110.0, 512.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="14" name="Size" position="(504.0, 357.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_size.OWSize" title="Size (Fixed Truncation)" version="" />
		<node id="15" name="Chebyshev Background" position="(251.0, 512.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Constant Background" version="" />
		<node id="16" name="Size" position="(763.0, 355.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_size.OWSize" title="Size" version="" />
		<node id="17" name="Fitter" position="(908.0, 354.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="18" name="Size" position="(768.0, 65.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_size.OWSize" title="Size" version="" />
		<node id="19" name="Fitter" position="(911.0, 66.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="0" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="16" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="17" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="17" sink_channel="Fit Global Parameters" sink_node_id="19" source_channel="Fit Global Parameters" source_node_id="18" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'is_automatic_run': True, 'is_multiple_wavelength': [0], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x11\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06", 'use_single_parameter_set': 1, 'wavelength': [0.0413887], 'wavelength_2': [0.0], 'wavelength_2_fixed': [1], 'wavelength_2_function': [0], 'wavelength_2_function_value': [''], 'wavelength_2_has_max': [0], 'wavelength_2_has_min': [1], 'wavelength_2_max': [0.0], 'wavelength_2_min': [0.0], 'wavelength_3': [0.0], 'wavelength_3_fixed': [1], 'wavelength_3_function': [0], 'wavelength_3_function_value': [''], 'wavelength_3_has_max': [0], 'wavelength_3_has_min': [1], 'wavelength_3_max': [0.0], 'wavelength_3_min': [0.0], 'wavelength_4': [0.0], 'wavelength_4_fixed': [1], 'wavelength_4_function': [0], 'wavelength_4_function_value': [''], 'wavelength_4_has_max': [0], 'wavelength_4_has_min': [1], 'wavelength_4_max': [0.0], 'wavelength_4_min': [0.0], 'wavelength_5': [0.0], 'wavelength_5_fixed': [1], 'wavelength_5_function': [0], 'wavelength_5_function_value': [''], 'wavelength_5_has_max': [0], 'wavelength_5_has_min': [1], 'wavelength_5_max': [0.0], 'wavelength_5_min': [0.0], 'wavelength_fixed': [True], 'wavelength_function': [0], 'wavelength_function_value': [''], 'wavelength_has_max': [0], 'wavelength_has_min': [1], 'wavelength_max': [0.0], 'wavelength_min': [0.0], 'weight_2': [0.0], 'weight_2_fixed': [1], 'weight_2_function': [0], 'weight_2_function_value': [''], 'weight_2_has_max': [0], 'weight_2_has_min': [1], 'weight_2_max': [0.0], 'weight_2_min': [0.0], 'weight_3': [0.0], 'weight_3_fixed': [1], 'weight_3_function': [0], 'weight_3_function_value': [''], 'weight_3_has_max': [0], 'weight_3_has_min': [1], 'weight_3_max': [0.0], 'weight_3_min': [0.0], 'weight_4': [0.0], 'weight_4_fixed': [1], 'weight_4_function': [0], 'weight_4_function_value': [''], 'weight_4_has_max': [0], 'weight_4_has_min': [1], 'weight_4_max': [0.0], 'weight_4_min': [0.0], 'weight_5': [0.0], 'weight_5_fixed': [1], 'weight_5_function': [0], 'weight_5_function_value': [''], 'weight_5_has_max': [0], 'weight_5_has_min': [1], 'weight_5_max': [0.0], 'weight_5_min': [0.0], 'xray_tube_key': ['CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2'], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': '1024', 's_max': 4.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x11\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06", 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': 'D_avg = exp(size_mu + 0.5*size_sigma**2)\nD_avg_s = exp(size_mu + 1.25*size_sigma**2)\nD_avg_v = exp(size_mu + 1.75*size_sigma**2)\nstd_dev = sqrt(exp(2*size_mu + size_sigma**2)*(exp(size_sigma**2)-1))\n', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': 0, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb2\x00\x00\x000\x00\x00\x05\xb7\x00\x00\x02\xab\x00\x00\x01\xb2\x00\x00\x00F\x00\x00\x05\xb7\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x01\xb2\x00\x00\x00F\x00\x00\x05\xb7\x00\x00\x02\xab', 'show_integral_breadth': 1, 'show_ipf': 0, 'show_shift': 0, 'show_size': 1, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': True, 'is_incremental': 0, 'is_interactive': 0, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8", 'show_integral_breadth': 0, 'show_ipf': 0, 'show_shift': 0, 'show_size': 0, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'filename': ['/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/Simulated_Pd_Nanocubes/outb.xy'], 'is_automatic_run': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0", 'twotheta_has_max': [False], 'twotheta_has_min': [1], 'twotheta_max': [0.0], 'twotheta_min': [8.5], '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'a': [0.388898], 'a_fixed': [True], 'a_function': [0], 'a_function_value': [''], 'a_has_max': [1], 'a_has_min': [1], 'a_max': [0.41], 'a_min': [0.0], 'controlAreaVisible': True, 'formula': [''], 'intensity_scale_factor': [1.0], 'intensity_scale_factor_fixed': [0], 'intensity_scale_factor_function': [0], 'intensity_scale_factor_function_value': [''], 'intensity_scale_factor_has_max': [0], 'intensity_scale_factor_has_min': [1], 'intensity_scale_factor_max': [0.0], 'intensity_scale_factor_min': [0.0], 'is_automatic_run': True, 'limit': [75.0], 'limit_type': [2], 'reflections': ['1, 1, 1, I111 1000, min 0.0\n2, 0, 0, I200 1000, min 0.0\n2, 2, 0, I220 1000, min 0.0\n3, 1, 1, I311 1000, min 0.0\n2, 2, 2, I222 1000, min 0.0\n4, 0, 0, I400 1000, min 0.0\n3, 3, 1, I331 1000, min 0.0\n4, 2, 0, I420 1000, min 0.0\n4, 2, 2, I422 1000, min 0.0\n5, 1, 1, I511 1000, min 0.0\n3, 3, 3, I333 1000, min 0.0\n4, 4, 0, I440 1000, min 0.0\n5, 3, 1, I531 1000, min 0.0\n6, 0, 0, I600 1000, min 0.0\n4, 4, 2, I442 1000, min 0.0\n6, 2, 0, I620 1000, min 0.0\n5, 3, 3, I533 1000, min 0.0\n6, 2, 2, I622 1000, min 0.0\n4, 4, 4, I444 1000, min 0.0\n7, 1, 1, I711 1000, min 0.0\n5, 5, 1, I551 1000, min 0.0\n6, 4, 0, I640 1000, min 0.0'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02n\x00\x00\x007\x00\x00\x04j\x00\x00\x03\x08\x00\x00\x02n\x00\x00\x00M\x00\x00\x04j\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'symmetry': [2], 'use_structure': [0], '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'add_saxs': False, 'controlAreaVisible': True, 'cube_face': 0, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.5, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.0, 'normalize_to': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', 'shape': 6, 'sigma': 0.15, 'sigma_fixed': 0, 'sigma_function': 0, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.0, 'truncation': 0.2, 'truncation_fixed': True, 'truncation_function': 0, 'truncation_function_value': '', 'truncation_has_max': 1, 'truncation_has_min': 1, 'truncation_max': 1.0, 'truncation_min': 0.0, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'is_automatic_run': True, 'is_multiple_wavelength': [0], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x11\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02I\x00\x00\x01'\x00\x00\x04F\x00\x00\x03\x06", 'use_single_parameter_set': 1, 'wavelength': [0.0413887], 'wavelength_2': [0.0], 'wavelength_2_fixed': [1], 'wavelength_2_function': [0], 'wavelength_2_function_value': [''], 'wavelength_2_has_max': [0], 'wavelength_2_has_min': [1], 'wavelength_2_max': [0.0], 'wavelength_2_min': [0.0], 'wavelength_3': [0.0], 'wavelength_3_fixed': [1], 'wavelength_3_function': [0], 'wavelength_3_function_value': [''], 'wavelength_3_has_max': [0], 'wavelength_3_has_min': [1], 'wavelength_3_max': [0.0], 'wavelength_3_min': [0.0], 'wavelength_4': [0.0], 'wavelength_4_fixed': [1], 'wavelength_4_function': [0], 'wavelength_4_function_value': [''], 'wavelength_4_has_max': [0], 'wavelength_4_has_min': [1], 'wavelength_4_max': [0.0], 'wavelength_4_min': [0.0], 'wavelength_5': [0.0], 'wavelength_5_fixed': [1], 'wavelength_5_function': [0], 'wavelength_5_function_value': [''], 'wavelength_5_has_max': [0], 'wavelength_5_has_min': [1], 'wavelength_5_max': [0.0], 'wavelength_5_min': [0.0], 'wavelength_fixed': [True], 'wavelength_function': [0], 'wavelength_function_value': [''], 'wavelength_has_max': [0], 'wavelength_has_min': [1], 'wavelength_max': [0.0], 'wavelength_min': [0.0], 'weight_2': [0.0], 'weight_2_fixed': [1], 'weight_2_function': [0], 'weight_2_function_value': [''], 'weight_2_has_max': [0], 'weight_2_has_min': [1], 'weight_2_max': [0.0], 'weight_2_min': [0.0], 'weight_3': [0.0], 'weight_3_fixed': [1], 'weight_3_function': [0], 'weight_3_function_value': [''], 'weight_3_has_max': [0], 'weight_3_has_min': [1], 'weight_3_max': [0.0], 'weight_3_min': [0.0], 'weight_4': [0.0], 'weight_4_fixed': [1], 'weight_4_function': [0], 'weight_4_function_value': [''], 'weight_4_has_max': [0], 'weight_4_has_min': [1], 'weight_4_max': [0.0], 'weight_4_min': [0.0], 'weight_5': [0.0], 'weight_5_fixed': [1], 'weight_5_function': [0], 'weight_5_function_value': [''], 'weight_5_has_max': [0], 'weight_5_has_min': [1], 'weight_5_max': [0.0], 'weight_5_min': [0.0], 'xray_tube_key': ['CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2'], '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': '1024', 's_max': 4.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': 'D_avg = exp(size_mu + 0.5*size_sigma**2)\nD_avg_s = exp(size_mu + 1.25*size_sigma**2)\nD_avg_v = exp(size_mu + 1.75*size_sigma**2)\nstd_dev = sqrt(exp(2*size_mu + size_sigma**2)*(exp(size_sigma**2)-1))\n', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': 0, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00Y\x00\x00\x00s\x00\x00\x05\x80\x00\x00\x03D\x00\x00\x00Y\x00\x00\x00\x89\x00\x00\x05\x80\x00\x00\x03D\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00Y\x00\x00\x00\x89\x00\x00\x05\x80\x00\x00\x03D', 'show_integral_breadth': 1, 'show_ipf': 0, 'show_shift': 0, 'show_size': 1, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': True, 'is_incremental': 0, 'is_interactive': 0, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8", 'show_integral_breadth': 0, 'show_ipf': 0, 'show_shift': 0, 'show_size': 0, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'filename': ['/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/Simulated_Pd_Nanocubes/outb_nonoise.xy'], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xae\x00\x00\x00\x84\x00\x00\tA\x00\x00\x02y\x00\x00\x06\xae\x00\x00\x00\x9a\x00\x00\tA\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xae\x00\x00\x00\x9a\x00\x00\tA\x00\x00\x02y', 'twotheta_has_max': [False], 'twotheta_has_min': [1], 'twotheta_max': [0.0], 'twotheta_min': [8.5], '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'a': [0.388898], 'a_fixed': [True], 'a_function': [0], 'a_function_value': [''], 'a_has_max': [1], 'a_has_min': [1], 'a_max': [0.41], 'a_min': [0.0], 'controlAreaVisible': True, 'formula': [''], 'intensity_scale_factor': [1.0], 'intensity_scale_factor_fixed': [0], 'intensity_scale_factor_function': [0], 'intensity_scale_factor_function_value': [''], 'intensity_scale_factor_has_max': [0], 'intensity_scale_factor_has_min': [1], 'intensity_scale_factor_max': [0.0], 'intensity_scale_factor_min': [0.0], 'is_automatic_run': True, 'limit': [75.0], 'limit_type': [2], 'reflections': ['1, 1, 1, I111 1000, min 0.0\n2, 0, 0, I200 1000, min 0.0\n2, 2, 0, I220 1000, min 0.0\n3, 1, 1, I311 1000, min 0.0\n2, 2, 2, I222 1000, min 0.0\n4, 0, 0, I400 1000, min 0.0\n3, 3, 1, I331 1000, min 0.0\n4, 2, 0, I420 1000, min 0.0\n4, 2, 2, I422 1000, min 0.0\n5, 1, 1, I511 1000, min 0.0\n3, 3, 3, I333 1000, min 0.0\n4, 4, 0, I440 1000, min 0.0\n5, 3, 1, I531 1000, min 0.0\n6, 0, 0, I600 1000, min 0.0\n4, 4, 2, I442 1000, min 0.0\n6, 2, 0, I620 1000, min 0.0\n5, 3, 3, I533 1000, min 0.0\n6, 2, 2, I622 1000, min 0.0\n4, 4, 4, I444 1000, min 0.0\n7, 1, 1, I711 1000, min 0.0\n5, 5, 1, I551 1000, min 0.0\n6, 4, 0, I640 1000, min 0.0'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02n\x00\x00\x007\x00\x00\x04j\x00\x00\x03\x08\x00\x00\x02n\x00\x00\x00M\x00\x00\x04j\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'symmetry': [2], 'use_structure': [0], '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'add_saxs': False, 'controlAreaVisible': True, 'cube_face': 0, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.5, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.0, 'normalize_to': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfd\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfd\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfd\x00\x00\x02\xe8', 'shape': 6, 'sigma': 0.15, 'sigma_fixed': 0, 'sigma_function': 0, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.0, 'truncation': 0.21, 'truncation_fixed': True, 'truncation_function': 0, 'truncation_function_value': '', 'truncation_has_max': 1, 'truncation_has_min': 1, 'truncation_max': 1.0, 'truncation_min': 0.0, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'add_saxs': False, 'controlAreaVisible': True, 'cube_face': 0, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.81745522, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.0, 'normalize_to': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'shape': 6, 'sigma': 0.15056269, 'sigma_fixed': 0, 'sigma_function': 0, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.0, 'truncation': 0.21, 'truncation_fixed': 0, 'truncation_function': 0, 'truncation_function_value': '', 'truncation_has_max': 1, 'truncation_has_min': 1, 'truncation_max': 1.0, 'truncation_min': 0.0, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 0, 'free_output_parameters_text': 'D_avg = exp(size_mu + 0.5*size_sigma**2)\nD_avg_s = exp(size_mu + 1.25*size_sigma**2)\nD_avg_v = exp(size_mu + 1.75*size_sigma**2)\nstd_dev = sqrt(exp(2*size_mu + size_sigma**2)*(exp(size_sigma**2)-1))\n', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': 0, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0", 'show_integral_breadth': 1, 'show_ipf': 0, 'show_shift': 0, 'show_size': 1, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'add_saxs': False, 'controlAreaVisible': True, 'cube_face': 0, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.81355091, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.0, 'normalize_to': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', 'shape': 6, 'sigma': 0.15184358, 'sigma_fixed': 0, 'sigma_function': 0, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.0, 'truncation': 0.2, 'truncation_fixed': 0, 'truncation_function': 0, 'truncation_function_value': '', 'truncation_has_max': 1, 'truncation_has_min': 1, 'truncation_max': 1.0, 'truncation_min': 0.0, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': 'D_avg = exp(size_mu + 0.5*size_sigma**2)\nD_avg_s = exp(size_mu + 1.25*size_sigma**2)\nD_avg_v = exp(size_mu + 1.75*size_sigma**2)\nstd_dev = sqrt(exp(2*size_mu + size_sigma**2)*(exp(size_sigma**2)-1))\n', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': 0, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0", 'show_integral_breadth': 1, 'show_ipf': 0, 'show_shift': 0, 'show_size': 1, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
