<?xml version='1.0' encoding='utf-8'?>
<scheme description="LaB6 from PGM at Trento University" title="LaB6 - PGM" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(78.0, 50.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="FFT Parameters" position="(209.0, 50.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="2" name="Crystal Structure" position="(321.0, 49.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="3" name="Chebyshev Background" position="(437.0, 49.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="4" name="Instrumental Profile" position="(562.0, 49.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="5" name="Calibration Peak Shift" position="(683.0, 49.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="6" name="Fitter" position="(584.0, 210.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'filename': ['/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_110.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_111.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_210.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_300.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_310.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_321.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_330.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_332.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_422.raw', '/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6PMG15/LaB6_511.raw'], 'is_automatic_run': True, 'is_multiple_wavelength': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x00\x17\x00\x00\x08v\x00\x00\x02\xe8\x00\x00\x03O\x00\x00\x00-\x00\x00\x08v\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'twotheta_has_max': [False, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'twotheta_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'twotheta_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'twotheta_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength': [0.1540596, 0.1540596, 0.1540596, 0.1540596, 0.1540596, 0.1540596, 0.1540596, 0.1540596, 0.1540596, 0.1540596], 'wavelength_2': [0.1544493, 0.1544493, 0.1544493, 0.1544493, 0.1544493, 0.1544493, 0.1544493, 0.1544493, 0.1544493, 0.1544493], 'wavelength_2_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'wavelength_2_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_2_function_value': ['', '', '', '', '', '', '', '', '', ''], 'wavelength_2_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_2_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_2_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_2_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_3': [0.1541058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_3_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'wavelength_3_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_3_function_value': ['', '', '', '', '', '', '', '', '', ''], 'wavelength_3_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_3_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_3_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_3_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_4': [0.154441, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_4_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'wavelength_4_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_4_function_value': ['', '', '', '', '', '', '', '', '', ''], 'wavelength_4_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_4_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_4_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_4_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_5': [0.1544721, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_5_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'wavelength_5_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_5_function_value': ['', '', '', '', '', '', '', '', '', ''], 'wavelength_5_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_5_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_5_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_5_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'wavelength_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_function_value': ['', '', '', '', '', '', '', '', '', ''], 'wavelength_has_max': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_has_min': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wavelength_max': [0.0827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wavelength_min': [0.0825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_2': [0.346183, 0.346183, 0.346183, 0.346183, 0.346183, 0.346183, 0.346183, 0.346183, 0.346183, 0.346183], 'weight_2_fixed': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_2_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_2_function_value': ['', '', '', '', '', '', '', '', '', ''], 'weight_2_has_max': [True, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'weight_2_has_min': [True, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'weight_2_max': [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4], 'weight_2_min': [0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3], 'weight_3': [0.0762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_3_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'weight_3_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_3_function_value': ['', '', '', '', '', '', '', '', '', ''], 'weight_3_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_3_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_3_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_3_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_4': [0.2417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_4_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'weight_4_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_4_function_value': ['', '', '', '', '', '', '', '', '', ''], 'weight_4_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_4_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_4_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_4_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_5': [0.0871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_5_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'weight_5_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_5_function_value': ['', '', '', '', '', '', '', '', '', ''], 'weight_5_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_5_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'weight_5_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'weight_5_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'xray_tube_key': ['CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2'], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': '2048', 's_max': 2.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'a': [0.41569162, 0.41569162, 0.41569162, 0.41569162, 0.41569162, 0.41569162, 0.41569162, 0.41569162, 0.41569162, 0.41569162], 'a_fixed': [True, True, True, True, True, True, True, True, True, True], 'a_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'a_function_value': ['', '', '', '', '', '', '', '', '', ''], 'a_has_max': [True, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'a_has_min': [True, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'a_max': [0.29, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'a_min': [0.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'controlAreaVisible': True, 'formula': ['Fe', '', '', '', '', '', '', '', '', ''], 'intensity_scale_factor': [10000.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'intensity_scale_factor_fixed': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'intensity_scale_factor_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'intensity_scale_factor_function_value': ['', '', '', '', '', '', '', '', '', ''], 'intensity_scale_factor_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'intensity_scale_factor_has_min': [True, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'intensity_scale_factor_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'intensity_scale_factor_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'is_automatic_run': True, 'limit': [1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0], 'limit_type': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'reflections': ['1, 1, 0, I110 1000, min 0.0\n', '1, 1, 1, I111 1000, min 0.0\n', '2, 1, 0, I210 1000, min 0.0', '3, 0, 0, I300 1000, min 0.0', '3, 1, 0, I310 1000, min 0.0', '3, 2, 1, I321 1000, min 0.0', '3, 3, 0, I330 1000, min 0.0', '3, 3, 2, I332 1000, min 0.0', '4, 2, 2, I422 1000, min 0.0', '5, 1, 1, I511 1000, min 0.0'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06q\x00\x00\x00\x17\x00\x00\x08m\x00\x00\x02\xe8\x00\x00\x06q\x00\x00\x00-\x00\x00\x08m\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'symmetry': [1, 1, 0, 0, 1, 1, 1, 0, 0, 0], 'use_structure': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'c0': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c0_fixed': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c0_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c0_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c0_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c0_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c0_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c0_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c1': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c1_fixed': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c1_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c1_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c1_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c1_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c1_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c1_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c2': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c2_fixed': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c2_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c2_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c2_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c2_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c2_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c2_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c3': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c3_fixed': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c3_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c3_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c3_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c3_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c3_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c3_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c4': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c4_fixed': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c4_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c4_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c4_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c4_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c4_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c4_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c5': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c5_fixed': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c5_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c5_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c5_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c5_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c5_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c5_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c6': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c6_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'c6_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c6_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c6_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c6_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c6_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c6_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c7': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c7_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'c7_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c7_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c7_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c7_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c7_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c7_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c8': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c8_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'c8_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c8_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c8_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c8_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c8_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c8_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c9': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c9_fixed': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'c9_function': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c9_function_value': ['', '', '', '', '', '', '', '', '', ''], 'c9_has_max': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c9_has_min': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'c9_max': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'c9_min': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'U': 0.00295, 'U_fixed': 0, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': 0.00234, 'V_fixed': 0, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.00309, 'W_fixed': 0, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.0, 'a_fixed': 0, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.01111, 'b_fixed': 0, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06\x81\x00\x00\x00\x81\x00\x00\x08}\x00\x00\x02+\x00\x00\x06\x81\x00\x00\x00\x97\x00\x00\x08}\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'ax': 0.0, 'ax_fixed': 0, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.0, 'bx_fixed': 0, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': 0, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.0, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.0, 'ex_fixed': 0, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02@\x00\x00\x00b\x00\x00\x04&lt;\x00\x00\x02\x0c\x00\x00\x02@\x00\x00\x00x\x00\x00\x04&lt;\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'fitting_method': 0, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': True, 'is_interactive': False, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xdd\x00\x00\x00\x17\x00\x00\n\x04\x00\x00\x02\xe8\x00\x00\x04\xdd\x00\x00\x00-\x00\x00\n\x04\x00\x00\x02\xe8\x00\x00\x00\x00\x02\x00\x00\x00\x0f\xf0\x00\x00\x04\xdd\x00\x00\x00-\x00\x00\n\x04\x00\x00\x02\xe8', 'show_integral_breadth': 0, 'show_ipf': True, 'show_shift': True, 'show_size': 0, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
