<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Ceria Louer" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(117.0, 40.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="FFT Parameters" position="(326.0, 127.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="2" name="Free Input Parameters" position="(438.0, 126.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_free_input_parameters.OWFreeInputParameters" title="Free Input Parameters" version="" />
		<node id="3" name="Crystal Structure" position="(555.0, 125.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="4" name="Chebyshev Background" position="(669.0, 124.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="5" name="Instrumental Profile" position="(777.0, 124.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="6" name="Size" position="(448.0, 269.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_size.OWSize" title="Size" version="" />
		<node id="7" name="Fitter" position="(565.0, 268.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Invariant PAH Strain" position="(411.0, 452.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain" version="" />
		<node id="9" name="Contrast Factor Calculator" position="(664.0, 303.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_contrast_factor.OWContrastFactor" title="Contrast Factor Calculator" version="" />
		<node id="10" name="Krivoglaz-Wilkens Strain" position="(741.0, 359.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_strain_krivoglaz_wilkens.OWStrainKW" title="Krivoglaz-Wilkens Strain" version="" />
		<node id="11" name="Fitter" position="(859.0, 361.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="12" name="Fitter" position="(521.0, 457.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter (2)" version="" />
		<node id="13" name="Incident Radiation" position="(227.0, 40.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'filename': ['/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/Ceria_Louer/ceria.raw'], 'is_automatic_run': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0", 'twotheta_has_max': [0], 'twotheta_has_min': [0], 'twotheta_max': [0.0], 'twotheta_min': [0.0], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': '1024', 's_max': 4.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xeb\x00\x00\x00\x17\x00\x00\x03\xe8\x00\x00\x02\xe8\x00\x00\x02\x13\x00\x00\x00G\x00\x00\x04\x10\x00\x00\x03\x02\x00\x00\x00\x00\x02\x00\x00\x00\x0f\xf0\x00\x00\x01\xeb\x00\x00\x00-\x00\x00\x03\xe8\x00\x00\x02\xe8', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'free_input_parameters': 'coeff_511 = 2.98\n', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\r\x93\x00\x00\x00\x9e\x00\x00\x0f\xa0\x00\x00\x03\x7f\x00\x00\r\x9b\x00\x00\x00\xbc\x00\x00\x0f\x98\x00\x00\x03w\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'a': [0.541], 'a_fixed': [0], 'a_function': [0], 'a_function_value': [''], 'a_has_max': [False], 'a_has_min': [True], 'a_max': [0.543], 'a_min': [0.0], 'controlAreaVisible': True, 'formula': [''], 'intensity_scale_factor': [1.0], 'intensity_scale_factor_fixed': [0], 'intensity_scale_factor_function': [0], 'intensity_scale_factor_function_value': [''], 'intensity_scale_factor_has_max': [0], 'intensity_scale_factor_has_min': [0], 'intensity_scale_factor_max': [0.0], 'intensity_scale_factor_min': [0.0], 'is_automatic_run': True, 'limit': [20.0], 'limit_type': [1], 'reflections': ['1, 1, 1, I111 1000, min 0.0\n2, 0, 0, I200 1000, min 0.0\n2, 2, 0, I220 1000, min 0.0\n3, 1, 1, I311 1000, min 0.0\n2, 2, 2, I222 1000, min 0.0\n4, 0, 0, I400 1000, min 0.0\n3, 3, 1, I331 1000, min 0.0\n4, 2, 0, I420 1000, min 0.0\n4, 2, 2, I422 1000, min 0.0\n3, 3, 3, I333 1000, min 0.0\n5, 1, 1, I511 := crystal_structure_1_I333*coeff_511\n#4, 4, 0, I440 1000, min 0.0\n#5, 3, 1, I531 1000, min 0.0\n#6, 0, 0, I600 1000, min 0.0\n#4, 4, 2, I442 1000, min 0.0\n#6, 2, 0, I620 1000, min 0.0\n#5, 3, 3, I533 1000, min 0.0\n#6, 2, 2, I622 1000, min 0.0\n#4, 4, 4, I444 1000, min 0.0\n#7, 1, 1, I711 1000, min 0.0\n'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'symmetry': [2], 'use_structure': [0], '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'U': 0.00295, 'U_fixed': True, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': 0.00234, 'V_fixed': True, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.00309, 'W_fixed': True, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.0, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.01111, 'b_fixed': True, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'add_saxs': False, 'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 0.8, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.5, 'normalize_to': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'shape': 1, 'sigma': 0.5, 'sigma_fixed': 0, 'sigma_function': 0, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'free_output_parameters_text': 'Dave = exp(size_mu + size_sigma**2/2)\n', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': 1, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0", 'show_integral_breadth': True, 'show_ipf': 1, 'show_shift': 0, 'show_size': 1, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'aa': 1e-08, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': True, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 1e-13, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': True, 'bb_max': 0.0, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 1.0, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': 0, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 0.0, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': 0, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x0b\xff\xff\xff\xec\x00\x00\x02\x18\x00\x00\x02\xcd\x00\x00\x00\x13\x00\x00\x00\n\x00\x00\x02\x10\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'c11': 403.0, 'c12': 105.0, 'c44': 60.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01?\x00\x00\x00\xc1\x00\x00\x03L\x00\x00\x03\xa2\x00\x00\x01G\x00\x00\x00\xdf\x00\x00\x03D\x00\x00\x03\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'Ae': 0.12332158, 'Ae_fixed': 1, 'Ae_function': 0, 'Ae_function_value': '', 'Ae_has_max': 0, 'Ae_has_min': 0, 'Ae_max': 0.0, 'Ae_min': 0.0, 'As': 0.10575039, 'As_fixed': 1, 'As_function': 0, 'As_function_value': '', 'As_has_max': 0, 'As_has_min': 0, 'As_max': 0.0, 'As_min': 0.0, 'Be': 0.36334551, 'Be_fixed': 1, 'Be_function': 0, 'Be_function_value': '', 'Be_has_max': 0, 'Be_has_min': 0, 'Be_max': 0.0, 'Be_min': 0.0, 'Bs': 0.21954014, 'Bs_fixed': 1, 'Bs_function': 0, 'Bs_function_value': '', 'Bs_has_max': 0, 'Bs_has_min': 0, 'Bs_max': 0.0, 'Bs_min': 0.0, 'Re': 3.0, 'Re_fixed': 0, 'Re_function': 0, 'Re_function_value': '', 'Re_has_max': 0, 'Re_has_min': 1, 'Re_max': 0.0, 'Re_min': 0.0, 'b': 0.0, 'b_fixed': 0, 'b_function': 1, 'b_function_value': 'crystal_structure_1_a*sqrt(2)/2', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'mix': 0.5, 'mix_fixed': 0, 'mix_function': 0, 'mix_function_value': '', 'mix_has_max': 1, 'mix_has_min': 1, 'mix_max': 1.0, 'mix_min': 0.0, 'rho': 0.0001, 'rho_fixed': 0, 'rho_function': 0, 'rho_function_value': '', 'rho_has_max': 0, 'rho_has_min': 1, 'rho_max': 0.0, 'rho_min': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa7\x00\x00\x00t\x00\x00\x02\xb4\x00\x00\x03U\x00\x00\x00\xaf\x00\x00\x00\x92\x00\x00\x02\xac\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 0, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0", 'show_integral_breadth': 1, 'show_ipf': False, 'show_shift': 0, 'show_size': 1, 'show_warren': 1, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 0, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': True, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0", 'show_integral_breadth': 1, 'show_ipf': False, 'show_shift': 0, 'show_size': 1, 'show_warren': 1, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'is_automatic_run': True, 'is_multiple_wavelength': [0], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02M\x00\x00\x007\x00\x00\x04I\x00\x00\x02\x13\x00\x00\x02M\x00\x00\x00M\x00\x00\x04I\x00\x00\x02\x13\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x02M\x00\x00\x00M\x00\x00\x04I\x00\x00\x02\x13', 'use_single_parameter_set': 1, 'wavelength': [0.1540596], 'wavelength_2': [0.0], 'wavelength_2_fixed': [1], 'wavelength_2_function': [0], 'wavelength_2_function_value': [''], 'wavelength_2_has_max': [0], 'wavelength_2_has_min': [0], 'wavelength_2_max': [0.0], 'wavelength_2_min': [0.0], 'wavelength_3': [0.0], 'wavelength_3_fixed': [1], 'wavelength_3_function': [0], 'wavelength_3_function_value': [''], 'wavelength_3_has_max': [0], 'wavelength_3_has_min': [0], 'wavelength_3_max': [0.0], 'wavelength_3_min': [0.0], 'wavelength_4': [0.0], 'wavelength_4_fixed': [1], 'wavelength_4_function': [0], 'wavelength_4_function_value': [''], 'wavelength_4_has_max': [0], 'wavelength_4_has_min': [0], 'wavelength_4_max': [0.0], 'wavelength_4_min': [0.0], 'wavelength_5': [0.0], 'wavelength_5_fixed': [1], 'wavelength_5_function': [0], 'wavelength_5_function_value': [''], 'wavelength_5_has_max': [0], 'wavelength_5_has_min': [0], 'wavelength_5_max': [0.0], 'wavelength_5_min': [0.0], 'wavelength_fixed': [True], 'wavelength_function': [0], 'wavelength_function_value': [''], 'wavelength_has_max': [0], 'wavelength_has_min': [0], 'wavelength_max': [0.0], 'wavelength_min': [0.0], 'weight_2': [0.0], 'weight_2_fixed': [1], 'weight_2_function': [0], 'weight_2_function_value': [''], 'weight_2_has_max': [0], 'weight_2_has_min': [0], 'weight_2_max': [0.0], 'weight_2_min': [0.0], 'weight_3': [0.0], 'weight_3_fixed': [1], 'weight_3_function': [0], 'weight_3_function_value': [''], 'weight_3_has_max': [0], 'weight_3_has_min': [0], 'weight_3_max': [0.0], 'weight_3_min': [0.0], 'weight_4': [0.0], 'weight_4_fixed': [1], 'weight_4_function': [0], 'weight_4_function_value': [''], 'weight_4_has_max': [0], 'weight_4_has_min': [0], 'weight_4_max': [0.0], 'weight_4_min': [0.0], 'weight_5': [0.0], 'weight_5_fixed': [1], 'weight_5_function': [0], 'weight_5_function_value': [''], 'weight_5_has_max': [0], 'weight_5_has_min': [0], 'weight_5_max': [0.0], 'weight_5_min': [0.0], 'xray_tube_key': ['CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2', 'CuKa2'], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
