<?xml version='1.0' encoding='utf-8'?>
<scheme description="LaB6" title="Instrumental Profile Function" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(-239.0, 55.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="FFT Parameters" position="(-80.0, 60.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="2" name="Crystal Structure" position="(94.0, 63.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="3" name="Chebyshev Background" position="(-230.0, 267.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background (1)" version="" />
		<node id="4" name="Lorentz-Polarization Factors" position="(234.0, 61.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_lorentz_polarization.OWLorentzPolarization" title="Lorentz-Polarization Factors" version="" />
		<node id="5" name="Fitter" position="(111.0, 264.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="6" name="Calibration Peak Shift" position="(-54.0, 266.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="7" name="Instrumental Profile" position="(227.0, 371.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile (Shift Only)" version="" />
		<node id="8" name="Fitter" position="(363.0, 367.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="9" name="Instrumental Profile" position="(475.0, 459.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile (Shape)" version="" />
		<node id="10" name="Fitter" position="(602.0, 465.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'filename': ['/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/LaB6_1.xy', '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/LaB6_1.xy', '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/LaB6_1.xy', '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/LaB6_1.xy', '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/LaB6_1.xy'], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf8\xe6\x00\x00\x00 \xff\xff\xfe\r\x00\x00\x02\xf1\xff\xff\xf8\xe6\x00\x00\x006\xff\xff\xfe\r\x00\x00\x02\xf1\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'twotheta_has_max': [1, 1, 1, 1, False], 'twotheta_has_min': [0, 1, 1, 1, 1], 'twotheta_max': [20.1, 30.0, 44.0, 71.5, 0.0], 'twotheta_min': [0.0, 22.4, 32.4, 47.8, 78.0], 'wavelength': [0.0826, 0.0826, 0.0826, 0.0826, 0.0826], 'wavelength_fixed': [True, True, True, True, True], 'wavelength_function': [0, 0, 0, 0, 0], 'wavelength_function_value': ['', '', '', '', ''], 'wavelength_has_max': [True, 0, 0, 0, 0], 'wavelength_has_min': [True, 0, 0, 0, 0], 'wavelength_max': [0.0827, 0.0, 0.0, 0.0, 0.0], 'wavelength_min': [0.0826, 0.0, 0.0, 0.0, 0.0], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': 4096.0, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02]\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02]\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'a': [0.415689, 0.0, 0.0, 0.0, 0.0], 'a_fixed': [True, 0, 0, 0, 0], 'a_function': [0, True, True, True, True], 'a_function_value': ['', 'crystal_structure_1_a', 'crystal_structure_1_a', 'crystal_structure_1_a', 'crystal_structure_1_a'], 'a_has_max': [True, 0, 0, 0, 0], 'a_has_min': [True, 0, 0, 0, 0], 'a_max': [0.29, 0.0, 0.0, 0.0, 0.0], 'a_min': [0.28, 0.0, 0.0, 0.0, 0.0], 'controlAreaVisible': True, 'formula': ['', '', '', '', ''], 'intensity_scale_factor': [1.0, 1.0, 1.0, 1.0, 1.0], 'intensity_scale_factor_fixed': [0, 0, 0, 0, 0], 'intensity_scale_factor_function': [0, 0, 0, 0, 0], 'intensity_scale_factor_function_value': ['', '', '', '', ''], 'intensity_scale_factor_has_max': [0, 0, 0, 0, 0], 'intensity_scale_factor_has_min': [0, 0, 0, 0, 0], 'intensity_scale_factor_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'intensity_scale_factor_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'is_automatic_run': True, 'limit': [120.0, -1.0, -1.0, -1.0, -1.0], 'limit_type': [2, 0, 0, 0, 0], 'reflections': ['1, 0, 0, I100 1000, min 0.0\n1, 1, 0, I110 1000, min 0.0\n1, 1, 1, I111 1000, min 0.0\n', '2, 0, 0, I200 1000, min 0.0\n2, 1, 0, I210 1000, min 0.0\n2, 1, 1, I211 1000, min 0.0', '2, 2, 0, I220 1000, min 0.0\n3, 0, 0, I300 1000, min 0.0\n3, 1, 0, I310 1000, min 0.0\n3, 1, 1, I311 1000, min 0.0\n3, 2, 0, I320 1000, min 0.0\n3, 2, 1, I321 1000, min 0.0\n', '3,  2,  2, I322 1000, min 0\n3,  3,  0, I330 1000, min 0\n3,  3,  1, I331 1000, min 0\n4,  2,  0, I420 1000, min 0\n4,  2,  1, I421 1000, min 0\n3,  3,  2, I332 1000, min 0\n5,  1,  0, I510 1000, min 0\n5,  1,  1, I511 1000, min 0\n5,  2,  0, I520 1000, min 0\n5,  2,  2, I522 1000, min 0\n5,  3,  0, I530 1000, min 0', '6,  2,  1, I621 100, min 0\n6,  3,  0, I630 100, min 0\n7,  1,  0, I710 100, min 0\n7,  2,  1, I721 100, min 0\n7,  3,  2, I732 100, min 0\n8,  1,  1, I811 100, min 0\n8,  2,  1, I821 100, min 0\n8,  3,  1, I831 100, min 0'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9d\x00\x00\x00_\x00\x00\x03\x9a\x00\x00\x030\x00\x00\x01\x9d\x00\x00\x00u\x00\x00\x03\x9a\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': [2, 2, 2, 2, 2], 'use_structure': [0, 0, 0, 0, 0], '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'c0': [0.0, 0.0, 0.0, 0.0, 0.0], 'c0_fixed': [0, 0, 0, 0, 0], 'c0_function': [0, 0, 0, 0, 0], 'c0_function_value': ['', '', '', '', ''], 'c0_has_max': [0, 0, 0, 0, 0], 'c0_has_min': [0, 0, 0, 0, 0], 'c0_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c0_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c1': [0.0, 0.0, 0.0, 0.0, 0.0], 'c1_fixed': [0, 0, 0, 0, 0], 'c1_function': [0, 0, 0, 0, 0], 'c1_function_value': ['', '', '', '', ''], 'c1_has_max': [0, 0, 0, 0, 0], 'c1_has_min': [0, 0, 0, 0, 0], 'c1_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c1_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c2': [0.0, 0.0, 0.0, 0.0, 0.0], 'c2_fixed': [0, 0, 0, 0, 0], 'c2_function': [0, 0, 0, 0, 0], 'c2_function_value': ['', '', '', '', ''], 'c2_has_max': [0, 0, 0, 0, 0], 'c2_has_min': [0, 0, 0, 0, 0], 'c2_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c2_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c3': [0.0, 0.0, 0.0, 0.0, 0.0], 'c3_fixed': [0, 0, 0, 0, 0], 'c3_function': [0, 0, 0, 0, 0], 'c3_function_value': ['', '', '', '', ''], 'c3_has_max': [0, 0, 0, 0, 0], 'c3_has_min': [0, 0, 0, 0, 0], 'c3_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c3_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c4': [0.0, 0.0, 0.0, 0.0, 0.0], 'c4_fixed': [0, 0, 0, 0, 0], 'c4_function': [0, 0, 0, 0, 0], 'c4_function_value': ['', '', '', '', ''], 'c4_has_max': [0, 0, 0, 0, 0], 'c4_has_min': [0, 0, 0, 0, 0], 'c4_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c4_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c5': [0.0, 0.0, 0.0, 0.0, 0.0], 'c5_fixed': [0, 0, 0, 0, 0], 'c5_function': [0, 0, 0, 0, 0], 'c5_function_value': ['', '', '', '', ''], 'c5_has_max': [0, 0, 0, 0, 0], 'c5_has_min': [0, 0, 0, 0, 0], 'c5_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c5_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c6': [0.0, 0.0, 0.0, 0.0, 0.0], 'c6_fixed': [1, 1, 1, 1, 1], 'c6_function': [0, 0, 0, 0, 0], 'c6_function_value': ['', '', '', '', ''], 'c6_has_max': [0, 0, 0, 0, 0], 'c6_has_min': [0, 0, 0, 0, 0], 'c6_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c6_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c7': [0.0, 0.0, 0.0, 0.0, 0.0], 'c7_fixed': [1, 1, 1, 1, 1], 'c7_function': [0, 0, 0, 0, 0], 'c7_function_value': ['', '', '', '', ''], 'c7_has_max': [0, 0, 0, 0, 0], 'c7_has_min': [0, 0, 0, 0, 0], 'c7_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c7_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c8': [0.0, 0.0, 0.0, 0.0, 0.0], 'c8_fixed': [1, 1, 1, 1, 1], 'c8_function': [0, 0, 0, 0, 0], 'c8_function_value': ['', '', '', '', ''], 'c8_has_max': [0, 0, 0, 0, 0], 'c8_has_min': [0, 0, 0, 0, 0], 'c8_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c8_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'c9': [0.0, 0.0, 0.0, 0.0, 0.0], 'c9_fixed': [1, 1, 1, 1, 1], 'c9_function': [0, 0, 0, 0, 0], 'c9_function_value': ['', '', '', '', ''], 'c9_has_max': [0, 0, 0, 0, 0], 'c9_has_min': [0, 0, 0, 0, 0], 'c9_max': [0.0, 0.0, 0.0, 0.0, 0.0], 'c9_min': [0.0, 0.0, 0.0, 0.0, 0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02]\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02]\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_lorentz_polarization_factor': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9\x17\x00\x00\x00.\xff\xff\xfe&gt;\x00\x00\x02\xff\xff\xff\xf9\x17\x00\x00\x00D\xff\xff\xfe&gt;\x00\x00\x02\xff\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'ax': 0.0, 'ax_fixed': 0, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.0, 'bx_fixed': 0, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': 0, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.0, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.0, 'ex_fixed': 0, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfd\x00\x00\x01\xc3\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfd\x00\x00\x01\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'U': 0.0001, 'U_fixed': False, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': 0.0001, 'V_fixed': False, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.0001, 'W_fixed': False, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.01, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': True, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0, 'b_fixed': True, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfd\x00\x00\x01\xc3\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfd\x00\x00\x01\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01&amp;\x00\x00\x00Q\x00\x00\x06M\x00\x00\x03"\x00\x00\x01&amp;\x00\x00\x00g\x00\x00\x06M\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'U': 0.00098312, 'U_fixed': False, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': 0.00016111, 'V_fixed': False, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.00023353, 'W_fixed': False, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.01, 'a_fixed': False, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': False, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0, 'b_fixed': False, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': False, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfd\x00\x00\x01\xc3\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfd\x00\x00\x01\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", '__version__': 1}</properties>
	</node_properties>
</scheme>
