<?xml version='1.0' encoding='utf-8'?>
<scheme description="LaB6 from 11-BM Beamline" title="LaB6 - 11BM" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(57.0, 69.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="FFT Parameters" position="(240.0, 70.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="2" name="Crystal Structure" position="(347.0, 70.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="3" name="Chebyshev Background" position="(443.0, 70.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="4" name="Calibration Peak Shift" position="(514.0, 176.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="5" name="Fitter" position="(619.0, 82.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="6" name="Instrumental Profile" position="(580.0, 311.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="7" name="Fitter" position="(686.0, 410.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="8" name="Crystal Structure" position="(87.0, 382.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure (Final)" version="" />
		<node id="9" name="Chebyshev Background" position="(225.0, 383.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background (Final)" version="" />
		<node id="10" name="Calibration Peak Shift" position="(355.0, 384.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift (Final)" version="" />
		<node id="11" name="Instrumental Profile" position="(474.0, 384.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile (Final)" version="" />
		<node id="12" name="Incident Radiation" position="(150.0, 70.0)" project_name="Orange3-WONDER-1" qualified_name="orangecontrib.wonder.view.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'filename': ['/Users/lrebuffi/Documents/Workspace/Wonder/Orange3-WONDER/Use_Cases/LaB6_11bm/11BM_LaB6_660a_5to40cut.xye'], 'is_automatic_run': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0", 'twotheta_has_max': [0], 'twotheta_has_min': [0], 'twotheta_max': [0.0], 'twotheta_min': [0.0], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': '2048', 's_max': 2.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'a': [0.41569162], 'a_fixed': [True], 'a_function': [0], 'a_function_value': [''], 'a_has_max': [True], 'a_has_min': [True], 'a_max': [0.29], 'a_min': [0.28], 'controlAreaVisible': True, 'formula': ['Fe'], 'intensity_scale_factor': [10000.0], 'intensity_scale_factor_fixed': [0], 'intensity_scale_factor_function': [0], 'intensity_scale_factor_function_value': [''], 'intensity_scale_factor_has_max': [0], 'intensity_scale_factor_has_min': [True], 'intensity_scale_factor_max': [0.0], 'intensity_scale_factor_min': [0.0], 'is_automatic_run': True, 'limit': [40.0], 'limit_type': [1], 'reflections': ['1, 0, 0, I100 1000, min 0.0\n1, 1, 0, I110 1000, min 0.0\n1, 1, 1, I111 1000, min 0.0\n2, 0, 0, I200 1000, min 0.0\n2, 1, 0, I210 1000, min 0.0\n2, 1, 1, I211 1000, min 0.0\n2, 2, 0, I220 1000, min 0.0\n3, 0, 0, I300 1000, min 0.0\n2, 2, 1, I221 1000, min 0.0\n3, 1, 0, I310 1000, min 0.0\n3, 1, 1, I311 1000, min 0.0\n2, 2, 2, I222 1000, min 0.0\n3, 2, 0, I320 1000, min 0.0\n3, 2, 1, I321 1000, min 0.0\n4, 0, 0, I400 1000, min 0.0\n4, 1, 0, I410 1000, min 0.0\n3, 2, 2, I322 1000, min 0.0\n3, 3, 0, I330 1000, min 0.0\n4, 1, 1, I411 1000, min 0.0\n3, 3, 1, I331 1000, min 0.0\n4, 2, 0, I420 1000, min 0.0\n4, 2, 1, I421 1000, min 0.0\n3, 3, 2, I332 1000, min 0.0\n4, 2, 2, I422 1000, min 0.0\n5, 0, 0, I500 1000, min 0.0\n4, 3, 0, I430 1000, min 0.0\n5, 1, 0, I510 1000, min 0.0\n4, 3, 1, I431 1000, min 0.0\n5, 1, 1, I511 1000, min 0.0\n3, 3, 3, I333 1000, min 0.0\n5, 2, 0, I520 1000, min 0.0\n4, 3, 2, I432 1000, min 0.0\n5, 2, 1, I521 1000, min 0.0\n4, 4, 0, I440 1000, min 0.0\n4, 4, 1, I441 1000, min 0.0\n5, 2, 2, I522 1000, min 0.0\n5, 3, 0, I530 1000, min 0.0\n4, 3, 3, I433 1000, min 0.0\n5, 3, 1, I531 1000, min 0.0\n6, 0, 0, I600 1000, min 0.0\n4, 4, 2, I442 1000, min 0.0\n6, 1, 0, I610 1000, min 0.0\n6, 1, 1, I611 1000, min 0.0\n5, 3, 2, I532 1000, min 0.0\n6, 2, 0, I620 1000, min 0.0\n5, 4, 0, I540 1000, min 0.0\n6, 2, 1, I621 1000, min 0.0\n4, 4, 3, I443 1000, min 0.0\n5, 4, 1, I541 1000, min 0.0\n5, 3, 3, I533 1000, min 0.0\n6, 2, 2, I622 1000, min 0.0\n6, 3, 0, I630 1000, min 0.0\n5, 4, 2, I542 1000, min 0.0\n6, 3, 1, I631 1000, min 0.0\n'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06q\x00\x00\x00\x17\x00\x00\x08m\x00\x00\x02\xe8\x00\x00\x06q\x00\x00\x00-\x00\x00\x08m\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'symmetry': [2], 'use_structure': [0], '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'ax': 0.0, 'ax_fixed': 0, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.0, 'bx_fixed': 0, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': 0, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.0, 'dx_fixed': 0, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.0, 'ex_fixed': 0, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02@\x00\x00\x00b\x00\x00\x04&lt;\x00\x00\x02\x0c\x00\x00\x02@\x00\x00\x00x\x00\x00\x04&lt;\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'fitting_method': 0, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': False, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 2, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x02\x00\x00\x00\x0f\xf0\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8", 'show_integral_breadth': 0, 'show_ipf': 0, 'show_shift': True, 'show_size': 0, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'U': 0.0001, 'U_fixed': 0, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': 0.0001, 'V_fixed': 0, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.0001, 'W_fixed': 0, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.0, 'a_fixed': 0, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.01, 'b_fixed': 0, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06\x81\x00\x00\x00\x81\x00\x00\x08}\x00\x00\x02+\x00\x00\x06\x81\x00\x00\x00\x97\x00\x00\x08}\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'eta_autoscale': 1, 'eta_xmax': 150.0, 'eta_xmin': 0.0, 'eta_ymax': 1.0, 'eta_ymin': 0.0, 'fitter_name': 1, 'fitting_method': 0, 'free_output_parameters_text': '', 'fwhm_autoscale': 1, 'fwhm_xmax': 150.0, 'fwhm_xmin': 0.0, 'fwhm_ymax': 1.0, 'fwhm_ymin': 0.0, 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': True, 'lab6_autoscale': 1, 'lab6_xmax': 150.0, 'lab6_xmin': 0.0, 'lab6_ymax': 1.0, 'lab6_ymin': -1.0, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06K\x00\x00\x000\x00\x00\x0br\x00\x00\x03\x01\x00\x00\x06K\x00\x00\x00F\x00\x00\x0br\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'show_integral_breadth': 0, 'show_ipf': True, 'show_shift': True, 'show_size': 0, 'show_warren': 0, 'show_wss_gof': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'a': [0.41569162], 'a_fixed': [True], 'a_function': [0], 'a_function_value': [''], 'a_has_max': [True], 'a_has_min': [True], 'a_max': [0.29], 'a_min': [0.28], 'controlAreaVisible': True, 'formula': ['Fe'], 'intensity_scale_factor': [10000.0], 'intensity_scale_factor_fixed': [0], 'intensity_scale_factor_function': [0], 'intensity_scale_factor_function_value': [''], 'intensity_scale_factor_has_max': [0], 'intensity_scale_factor_has_min': [True], 'intensity_scale_factor_max': [0.0], 'intensity_scale_factor_min': [0.0], 'is_automatic_run': True, 'limit': [1.0], 'limit_type': [1], 'reflections': ['1, 1, 0, I110 1000, min 0.0\n'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06q\x00\x00\x00\x17\x00\x00\x08m\x00\x00\x02\xe8\x00\x00\x06q\x00\x00\x00-\x00\x00\x08m\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'symmetry': [1], 'use_structure': [0], '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'ax': -7.61e-06, 'ax_fixed': 0, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.00149454, 'bx_fixed': 0, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': -0.00251565, 'cx_fixed': 0, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.0, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.0077183, 'ex_fixed': 0, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02@\x00\x00\x00b\x00\x00\x04&lt;\x00\x00\x02\x0c\x00\x00\x02@\x00\x00\x00x\x00\x00\x04&lt;\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'U': 0.00070048, 'U_fixed': 0, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -0.00011064, 'V_fixed': 0, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 2.759e-05, 'W_fixed': 0, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.57754216, 'a_fixed': 0, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': -0.00542028, 'b_fixed': 0, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06\x81\x00\x00\x00\x81\x00\x00\x08}\x00\x00\x02+\x00\x00\x06\x81\x00\x00\x00\x97\x00\x00\x08}\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'is_automatic_run': True, 'is_multiple_wavelength': [0], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfc\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfc\x00\x00\x01\xf3', 'use_single_parameter_set': 1, 'wavelength': [0.041385], 'wavelength_2': [0.0], 'wavelength_2_fixed': [1], 'wavelength_2_function': [0], 'wavelength_2_function_value': [''], 'wavelength_2_has_max': [0], 'wavelength_2_has_min': [0], 'wavelength_2_max': [0.0], 'wavelength_2_min': [0.0], 'wavelength_3': [0.0], 'wavelength_3_fixed': [1], 'wavelength_3_function': [0], 'wavelength_3_function_value': [''], 'wavelength_3_has_max': [0], 'wavelength_3_has_min': [0], 'wavelength_3_max': [0.0], 'wavelength_3_min': [0.0], 'wavelength_4': [0.0], 'wavelength_4_fixed': [1], 'wavelength_4_function': [0], 'wavelength_4_function_value': [''], 'wavelength_4_has_max': [0], 'wavelength_4_has_min': [0], 'wavelength_4_max': [0.0], 'wavelength_4_min': [0.0], 'wavelength_5': [0.0], 'wavelength_5_fixed': [1], 'wavelength_5_function': [0], 'wavelength_5_function_value': [''], 'wavelength_5_has_max': [0], 'wavelength_5_has_min': [0], 'wavelength_5_max': [0.0], 'wavelength_5_min': [0.0], 'wavelength_fixed': [True], 'wavelength_function': [0], 'wavelength_function_value': [''], 'wavelength_has_max': [1], 'wavelength_has_min': [1], 'wavelength_max': [0.0827], 'wavelength_min': [0.0825], 'weight_2': [0.0], 'weight_2_fixed': [1], 'weight_2_function': [0], 'weight_2_function_value': [''], 'weight_2_has_max': [1], 'weight_2_has_min': [1], 'weight_2_max': [0.4], 'weight_2_min': [0.3], 'weight_3': [0.0], 'weight_3_fixed': [1], 'weight_3_function': [0], 'weight_3_function_value': [''], 'weight_3_has_max': [0], 'weight_3_has_min': [0], 'weight_3_max': [0.0], 'weight_3_min': [0.0], 'weight_4': [0.0], 'weight_4_fixed': [1], 'weight_4_function': [0], 'weight_4_function_value': [''], 'weight_4_has_max': [0], 'weight_4_has_min': [0], 'weight_4_max': [0.0], 'weight_4_min': [0.0], 'weight_5': [0.0], 'weight_5_fixed': [1], 'weight_5_function': [0], 'weight_5_function_value': [''], 'weight_5_has_max': [0], 'weight_5_has_min': [0], 'weight_5_max': [0.0], 'weight_5_min': [0.0], 'xray_tube_key': ['CuKa2'], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
